lua_package_path "/usr/local/openresty/nginx/conf/x-waf/?.lua;/usr/local/openresty/lualib/?.lua;";
lua_shared_dict limit 100m;
lua_shared_dict badGuys 100m;

#开启lua代码缓存功能
lua_code_cache on;

init_by_lua_file /usr/local/openresty/nginx/conf/x-waf/init.lua;
access_by_lua_file /usr/local/openresty/nginx/conf/x-waf/access.lua;
